export DATABASE_HOST=$PG_DATABASE_HOST
export DATABASE_DB=AmiGO_local
export DATABASE_USER=$PG_DATABASE_USERNAME
export DATABASE_PASS=$PG_DATABASE_PASSWORD
export DATABASE_SCHEMA=public
export DATABASE_POOL=6